---
- name: "SCORED | 1.1.1.1 | PATCH | Remove freevxfs module"
  block:
    - name: "SCORED | 1.1.1.1 | PATCH | Remove freevxfs module | Edit config"
      lineinfile:
        dest: /etc/modprobe.d/CIS.conf
        regexp: "^(#)?install freevxfs"
        line: "install freevxfs /bin/true"
        state: present
        create: true

    - name: "SCORED | 1.1.1.1 | PATCH | Remove freevxfs module | Remove module"
      modprobe:
        name: freevxfs
        state: absent
  when:
    - debian9cis_rule_1_1_1_1
    - not debian9cis_skip_for_travis
    - not debian9cis_chroot
  tags:
    - level1
    - scored
    - patch
    - freevxfs
    - filesystems
    - rule_1.1.1.1

- name: "SCORED | 1.1.1.2 | PATCH | Remove jffs2 module"
  block:
    - name: "SCORED | 1.1.1.2 | PATCH | Remove jffs2 module | Edit config"
      lineinfile:
        dest: /etc/modprobe.d/CIS.conf
        regexp: "^(#)?install jffs2(\\s|$)"
        line: "install jffs2 /bin/true"
        state: present
        create: true
    - name: "SCORED | 1.1.1.2 | PATCH | Remove jffs2 module | Remove module"
      modprobe:
        name: jffs2
        state: absent
  when:
    - debian9cis_rule_1_1_1_2
    - not debian9cis_skip_for_travis
    - not debian9cis_chroot
  tags:
    - level1
    - scored
    - patch
    - jffs2
    - filesystems
    - rule_1.1.1.2

- name: "SCORED | 1.1.1.3 | PATCH | Remove hfs module"
  block:
    - name: "SCORED | 1.1.1.3 | PATCH | Remove hfs module | Edit config"
      lineinfile:
        dest: /etc/modprobe.d/CIS.conf
        regexp: "^(#)?install hfs(\\s|$)"
        line: "install hfs /bin/true"
        state: present
        create: true

    - name: "SCORED | 1.1.1.3 | PATCH | Remove hfs module | Remove module"
      modprobe:
        name: hfs
        state: absent
  when:
    - debian9cis_rule_1_1_1_3
    - not debian9cis_skip_for_travis
    - not debian9cis_chroot
  tags:
    - level1
    - scored
    - patch
    - hfs
    - filesystems
    - rule_1.1.1.3

- name: "SCORED | 1.1.1.4 | PATCH | Remove hfsplus module"
  block:
    - name: "SCORED | 1.1.1.4 | PATCH | Remove hfsplus module | Edit config"
      lineinfile:
        dest: /etc/modprobe.d/CIS.conf
        regexp: "^(#)?install hfsplus(\\s|$)"
        line: "install hfsplus /bin/true"
        state: present
        create: true

    - name: "SCORED | 1.1.1.4 | PATCH | Remove hfsplus module | Remove module"
      modprobe:
        name: hfsplus
        state: absent
  when:
    - debian9cis_rule_1_1_1_4
    - not debian9cis_skip_for_travis
    - not debian9cis_chroot
  tags:
    - level1
    - scored
    - patch
    - hfsplus
    - filesystems
    - rule_1.1.1.4

- name: "SCORED | 1.1.1.5 | PATCH | Ensure mounting of udf filesystems is disabled"
  block:
    - name: "SCORED | 1.1.1.5 | PATCH | Ensure mounting of udf filesystems is disabled | Edit config"
      lineinfile:
        dest: /etc/modprobe.d/CIS.conf
        regexp: "^(#)?install udf(\\s|$)"
        line: "install udf /bin/true"
        state: present
        create: true
    - name: "SCORED | 1.1.1.5 | PATCH | Ensure mounting of udf filesystems is disabled | modprobe"
      modprobe:
        name: udf
        state: absent
  when:
    - debian9cis_rule_1_1_1_5
    - not debian9cis_skip_for_travis
  tags:
    - level1
    - scored
    - patch
    - udf
    - filesystems
    - rule_1.1.1.5

- name: "SCORED | 1.1.2 | PATCH | Ensure separate partition exists for /tmp | enable and start/restart tmp.mount\n
    SCORED | 1.1.3 | PATCH | Ensure nodev option set on /tmp partition\n
    SCORED | 1.1.4 | PATCH | Ensure nosuid option set on /tmp partition\n
    SCORED | 1.1.5 | PATCH | Ensure noexec option set on /tmp partition"
  mount:
    name: /tmp
    src: 'tmpfs'
    fstype: tmpfs
    opts: mode=1777,strictatime,noexec,nodev,nosuid
    state: mounted
  notify:
    - systemd restart tmp.mount
  when:
    - debian9cis_rule_1_1_2
    - debian9cis_rule_1_1_3
    - debian9cis_rule_1_1_4
    - debian9cis_rule_1_1_5
    - not debian9cis_skip_for_travis
  tags:
    - level1
    - level2
    - scored
    - patch
    - rule_1.1.2
    - rule_1.1.3
    - rule_1.1.4
    - rule_1.1.5

- name: "SCORED | 1.1.6 | PATCH | Ensure separate partition exists for /var"
  shell: mount
  register: var_exists
  when:
    - debian9cis_rule_1_1_6
  tags:
    - level2
    - scored
    - patch
    - rule_1.1.6
    - skip_ansible_lint

- name: "SCORED | 1.1.7 | PATCH | Ensure separate partition exists for /var/tmp\n
    SCORED | 1.1.8  | PATCH | Ensure nodev option set on /var/tmp partition\n
    SCORED | 1.1.9  | PATCH | Ensure nosuid option set on /var/tmp partition\n
    SCORED | 1.1.10 | PATCH | Ensure noexec option set on /var/tmp partition"
  mount:
    name: /var/tmp
    src: 'tmpfs'
    state: mounted
    fstype: tmpfs
    opts: rw,nosuid,nodev,noexec,relatime
  when:
    - debian9cis_rule_1_1_7
    - debian9cis_rule_1_1_8
    - debian9cis_rule_1_1_9
    - debian9cis_rule_1_1_10
  tags:
    - level1
    - level2
    - scored
    - patch
    - rule_1.1.7
    - rule_1.1.8
    - rule_1.1.9
    - rule_1.1.10

- name: "SCORED | 1.1.11 | PATCH | Ensure separate partition exists for /var/log"
  shell: mount | grep "on /var/log "
  register: var_log_mounted
  failed_when: false
  when:
    - debian9cis_rule_1_1_11
  tags:
    - level2
    - scored
    - patch
    - rule_1.1.11
    - skip_ansible_lint

- name: "SCORED | 1.1.12 | PATCH | Ensure separate partition exists for /var/log/audit"
  shell: mount | grep "on /var/log/audit "
  register: var_log_audit_mounted
  changed_when: false
  failed_when: false
  when:
    - debian9cis_rule_1_1_12
  tags:
    - level2
    - scored
    - patch
    - rule_1.1.12
    - skip_ansible_lint

- name: "SCORED | 1.1.13 | PATCH | Ensure separate partition exists for /home"
  shell: mount | grep "on /home "
  register: home_mounted
  changed_when: false
  failed_when: home_mounted.stdout == ""
  when:
    - debian9cis_rule_1_1_13
  tags:
    - level2
    - scored
    - patch
    - rule_1.1.13
    - skip_ansible_lint

- name: "SCORED | 1.1.13 | PATCH | Ensure separate partition exists for /home\n
        SCORED | 1.1.14 | PATCH | Ensure nodev option set on /home partition"
  mount:
    name: "/home"
    src: "{{ item.device }}"
    state: mounted
    fstype: "{{ item.fstype }}"
    opts: "nodev"
  when:
    - item.mount == "/home"
    - debian9cis_rule_1_1_14
    - not debian9cis_chroot
  with_items:
    - "{{ ansible_mounts }}"
  tags:
    - scored
    - level1
    - patch
    - rule_1.1.14

- name: "SCORED | 1.1.15 | PATCH | Ensure nodev option set on /dev/shm partition\n
    SCORED | 1.1.16 | PATCH | Ensure nosuid option set on /dev/shm partition\n
    SCORED | 1.1.17 | PATCH | Ensure noexec option set on /dev/shm partition"
  mount:
    name: /dev/shm
    src: tmpfs
    state: mounted
    fstype: tmpfs
    opts: "defaults,nodev,nosuid,noexec"
  when:
    - debian9cis_rule_1_1_15
    - debian9cis_rule_1_1_16
    - debian9cis_rule_1_1_17
    - not debian9cis_skip_for_docker
  tags:
    - level1
    - scored
    - patch
    - rule_1.1.15
    - rule_1.1.16
    - rule_1.1.17

# TODO: Not Scored so currently 1.1.18-1.1.20 automaticaly pass
- name: "NOTSCORED | 1.1.18 | PATCH | Ensure nodev option set on removable media partitions"
  command: /bin/true
  changed_when: false
  when:
    - debian9cis_rule_1_1_18
  tags:
    - level1
    - notscored
    - patch
    - rule_1.1.18
    - notimplemented

- name: "NOTSCORED | 1.1.19 | PATCH | Ensure nosuid option set on removable media partitions"
  command: /bin/true
  changed_when: false
  when:
    - debian9cis_rule_1_1_19
  tags:
    - level1
    - notscored
    - patch
    - rule_1.1.19
    - notimplemented

- name: "NOTSCORED | 1.1.20 | PATCH | Ensure noexec option set on removable media partitions"
  command: /bin/true
  changed_when: false
  when:
    - debian9cis_rule_1_1_20
  tags:
    - level1
    - notscored
    - patch
    - rule_1.1.20
    - notimplemented

- name: "SCORED | 1.1.21 | PATCH | Ensure sticky bit is set on all world-writable directories"
  shell: |
    set -o pipefail
    df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d -perm -0002 2>/dev/null | xargs chmod a+t
  args:
    executable: /bin/bash
  when:
    - debian9cis_rule_1_1_21
  tags:
    - level1
    - scored
    - patch
    - rule_1.1.21

- name: "SCORED | 1.1.22 | PATCH | Disable Automounting"
  service:
    name: autofs
    enabled: false
  when:
    - not debian9cis_skip_for_docker
    - not debian9cis_allow_autofs
    - autofs_installed
    - debian9cis_rule_1_1_22
  tags:
    - level1
    - scored
    - patch
    - rule_1.1.21

# TODO: Not Scored - Configure package manager
- name: "NOTSCORED | 1.2.1 | PATCH | Ensure package manager repositories are configured"
  command: /bin/true
  changed_when: false
  when:
    - debian9cis_rule_1_2_1
  tags:
    - level1
    - notscored
    - patch
    - rule_1.2.1
    - notimplemented


- name: "NOTSCORED | 1.2.2 | PATCH | Ensure GPG keys are configured"
  command: /bin/true
  changed_when: false
  when:
    - debian9cis_rule_1_2_2
  tags:
    - level1
    - notscored
    - patch
    - rule_1.2.2
    - notimplemented

- name: "SCORED | 1.3.1 | PATCH | Ensure AIDE is installed"
  apt:
    name:
        - aide
        - aide-common
    state: present
  when:
    - debian9cis_rule_1_3_1
  tags:
    - level1
    - scored
    - aide
    - patch
    - rule_1.3.1

- name: "SCORED | 1.3.1 | PATCH | Stat AIDE DB"
  stat: path=/var/lib/aide/aide.db
  register: aide_db

- name: "SCORED | 1.3.1 | PATCH | Init AIDE | This may take a LONG time"
  command: /usr/sbin/aideinit
  args:
    creates: /var/lib/aide/aide.db
  when:
    - debian9cis_config_aide
    - debian9cis_rule_1_3_1
    - not aide_db.stat.exists
    - not debian9cis_skip_for_travis
  tags:
    - level1
    - scored
    - aide
    - patch
    - rule_1.3.1

- name: "SCORED | 1.3.2 | PATCH | Ensure filesystem integrity is regularly checked"
  cron:
    name: Run AIDE integrity check weekly
    cron_file: "{{ debian9cis_aide_cron['cron_file'] }}"
    user: "{{ debian9cis_aide_cron['cron_user'] }}"
    minute: "{{ debian9cis_aide_cron['aide_minute'] | default('0') }}"
    hour: "{{ debian9cis_aide_cron['aide_hour'] | default('5') }}"
    day: "{{ debian9cis_aide_cron['aide_day'] | default('*') }}"
    month: "{{ debian9cis_aide_cron['aide_month'] | default('*') }}"
    weekday: "{{ debian9cis_aide_cron['aide_weekday'] | default('*') }}"
    job: "{{ debian9cis_aide_cron['aide_job'] }}"
  when:
    - debian9cis_rule_1_3_2
  tags:
    - level1
    - scored
    - aide
    - file_integrity
    - patch
    - rule_1.3.2

- name: "SCORED | 1.4.1 | PATCH | Ensure permissions on bootloader config are configured"
  file:
    path: "/boot/grub/grub.cfg"
    owner: root
    group: root
    mode: 0700
  when:
    - ansible_os_family == "Debian"
    - debian9cis_rule_1_4_1
    - not debian9cis_raspbian
    - not debian9cis_skip_for_docker
  tags:
    - level1
    - scored
    - grub
    - patch
    - rule_1.4.1

- name: "SCORED | 1.4.2 | PATCH | Ensure bootloader password is set"
  block:
    - name: "1.4.2: Check superusers"
      lineinfile:
        path: /boot/grub/grub.cfg
        regex: '^set superusers'
        state: present
      check_mode: yes
      register: superusers
      failed_when: superusers.changed

    - name: "1.4.2: Check passwords"
      lineinfile:
        path: /boot/grub/grub.cfg
        regex: '^password'
        state: present
      check_mode: yes
      register: pwds
      failed_when: pwds.changed
  when:
    - debian9cis_rule_1_4_2
  tags:
    - level1
    - scored
    - grub
    - patch
    - rule_1.4.2
    - notimplemented

- name: "SCORED | 1.4.3 | PATCH | Ensure authentication required for single user mode"
  lineinfile:
    path: /etc/shadow
    regex: '^root:[*\!]:'
    state: present
  check_mode: yes
  register: root_not_found
  failed_when: root_not_found.changed
  when:
    - debian9cis_rule_1_4_3
    - fail_on_manual_remediation_actions
  tags:
    - level1
    - scored
    - patch
    - rule_1.4.3
    - notimplemented

- name: "SCORED | 1.5.1 | PATCH | Ensure core dumps are restricted"
  pam_limits:
    domain: '*'
    limit_type: hard
    limit_item: core
    value: '0'
  when:
    - debian9cis_rule_1_5_1
    - not debian9cis_skip_for_docker
  tags:
    - level1
    - scored
    - limits
    - patch
    - rule_1.5.1

- name: "SCORED | 1.5.1 | PATCH | Ensure core dumps are restricted"
  sysctl:
    name: fs.suid_dumpable
    value: "0"
    state: present
    reload: true
    sysctl_set: true
    ignoreerrors: true
  when:
    - debian9cis_rule_1_5_1
    - not debian9cis_skip_for_docker
  tags:
    - level1
    - scored
    - sysctl
    - patch
    - rule_1.5.1

- name: "NOTSCORED | 1.5.2 | PATCH | Ensure XD/NX support is enabled"
  command: /bin/true
  changed_when: false
  when:
    - debian9cis_rule_1_5_2
  tags:
    - level1
    - notscored
    - patch
    - rule_1.5.2
    - notimplemented

- name: "SCORED | 1.5.3 | PATCH | Ensure address space layout randomization (ASLR) is enabled"
  sysctl:
    name: kernel.randomize_va_space
    value: "2"
    state: present
    reload: true
    sysctl_set: true
    ignoreerrors: true
  when:
    - debian9cis_rule_1_5_3
    - not debian9cis_skip_for_docker
  tags:
    - level1
    - scored
    - patch
    - sysctl
    - rule_1.5.3

- name: "SCORED | 1.5.4 | PATCH | Ensure prelink is disabled"
  command: prelink -ua
  when:
    - ansible_facts.services["prelink.service"] is defined
    - debian9cis_rule_1_5_4
  tags:
    - level1
    - scored
    - patch
    - rule_1.5.4

- name: "SCORED | 1.6.1.1 | PATCH | Ensure SELinux is enabled in bootloader configuration\n
        SCORED | 1.6.1.2 | PATCH | Ensure the SELinux state is enforcing\n
        SCORED | 1.6.1.3 | PATCH | Ensure SELinux policy is configured"
  selinux:
    policy: targeted
    state: enforcing
  when:
    - not debian9cis_skip_for_docker
    - debian9cis_rule_1_6_1_1
    - debian9cis_rule_1_6_1_2
    - debian9cis_rule_1_6_1_3
    - selinux
  tags:
    - level2
    - scored
    - patch
    - rule_1.6.1.1
    - rule_1.6.1.2
    - rule_1.6.1.3


- name: "SCORED | 1.6.1.4 | PATCH | Ensure no unconfined daemons exist"
  shell: ps -eZ | egrep "initrc" | egrep -vw "tr|ps|egrep|bash|awk" | tr ':' ' ' | awk '{ print $NF }'
  changed_when: false
  register: audit_1_6_1_4
  when:
    - not debian9cis_skip_for_docker
    - debian9cis_rule_1_6_1_4
  tags:
    - level1
    - scored
    - patch
    - rule_1.6.1.4
    - audit

- name: "SCORED | 1.6.1.4 | PATCH | Ensure no unconfined daemons exist"
  assert: 
    that: 
        - audit_1_6_1_4.stdout == ""
    fail_msg: "1.6.1.4: Uncontained demons exist. Manual remediation required."
  changed_when: false
  when:
    - not debian9cis_skip_for_docker
    - debian9cis_rule_1_6_1_4
  tags:
    - level1
    - scored
    - patch
    - rule_1.6.1.4
    - fail_on_manual_remediation_actions

- name: "SCORED | 1.6.2.1 | PATCH | Ensure AppArmor is not disabled in bootloader configuration"
  lineinfile:
    dest: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX=.*'
    line: 'GRUB_CMDLINE_LINUX="apparmor=1 security=apparmor"'
    state: present
  notify:
    - update grub
  when:
    - not debian9cis_skip_for_docker
    - debian9cis_rule_1_6_2_1
  tags:
    - level2
    - scored
    - patch
    - rule_1.6.2.1
    - audit

- name: "SCORED | 1.6.2.2 | PATCH | Ensure all AppArmor Profiles are enforcing"
  shell: aa-enforce /etc/apparmor.d/*
  when:
    - not debian9cis_skip_for_docker
    - debian9cis_rule_1_6_2_2
  tags:
    - level2
    - scored
    - patch
    - rule_1.6.2.2

- name: "SCORED | 1.6.3 | PATCH | Ensure SELinux or AppArmor are installed"
  apt:
    name: apparmor
    state: present
  when:
    - debian9cis_rule_1_6_3
    - not selinux
  tags:
    - level2
    - scored
    - patch
    - rule_1.6.3

- name: "SCORED | 1.6.3 | PATCH | Ensure SELinux or AppArmor are installed"
  apt:
    name: selinux
    state: present
  when:
    - not debian9cis_skip_for_docker
    - debian9cis_rule_1_6_3
    - selinux
  tags:
    - level2
    - scored
    - patch
    - rule_1.6.3

- name: "SCORED | 1.7.1.1 | PATCH | Ensure message of the day is configured properly"
  template:
    src: etc/motd.j2
    dest: /etc/motd
  when:
    - debian9cis_rule_1_7_1_1
  tags:
    - level1
    - scored
    - patch
    - banner
    - rule_1.7.1.1

- name: "SCORED | 1.7.1.2 | PATCH | Ensure local login warning banner is configured properly"
  template:
    src: etc/issue.j2
    dest: /etc/issue
  when:
    - debian9cis_rule_1_7_1_2
  tags:
    - level1
    - scored
    - patch
    - banner
    - rule_1.7.1.2

- name: "SCORED | 1.7.1.3 | PATCH | Ensure remote login warning banner is configured properly"
  template:
    src: etc/issue.net.j2
    dest: /etc/issue.net
  when:
    - debian9cis_rule_1_7_1_3
  tags:
    - level1
    - scored
    - patch
    - banner
    - rule_1.7.1.3

- name: "SCORED | 1.7.1.4 | PATCH | Ensure permissions on /etc/motd are configured"
  file:
    dest: /etc/motd
    state: file
    owner: root
    group: root
    mode: 0644
  when:
    - debian9cis_rule_1_7_1_4
  tags:
    - level1
    - scored
    - patch
    - perms
    - rule_1.7.1.4

- name: "SCORED | 1.7.1.5 | PATCH | Ensure permissions on /etc/issue are configured"
  file:
    dest: /etc/issue
    state: file
    owner: root
    group: root
    mode: 0644
  when:
    - debian9cis_rule_1_7_1_5
  tags:
    - level1
    - scored
    - patch
    - perms
    - rule_1.7.1.5

- name: "SCORED | 1.7.1.6 | PATCH | Ensure permissions on /etc/issue.net are configured"
  file:
    dest: /etc/issue.net
    state: file
    owner: root
    group: root
    mode: 0644
  when:
    - debian9cis_rule_1_7_1_6
  tags:
    - level1
    - scored
    - patch
    - perms
    - rule_1.7.1.6

- name: "SCORED | 1.7.2 | PATCH | Ensure GDM login banner is configured"
  lineinfile:
    dest: "{{ item.file }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    create: true
    owner: root
    group: root
    mode: 0644
  with_items:
    - { file: '/etc/gdm3/greeter.dconf-defaults', regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]' }
    - { file: '/etc/gdm3/greeter.dconf-defaults', regexp: 'banner-message-enable', line: 'banner-message-enable=true' }
    - { file: '/etc/gdm3/greeter.dconf-defaults', regexp: 'banner-message-text', line: "banner-message-text='{{ debian9cis_warning_banner_gdm }}' " }
  when:
    - debian9cis_gui
    - debian9cis_rule_1_7_2
  tags:
    - level1
    - scored
    - patch
    - banner
    - rule_1.7.2

- name: "NOTSCORED | 1.8 | PATCH | Ensure updates, patches, and additional security software are installed"
  apt:
    upgrade: dist
  when:
    - debian9cis_rule_1_8
  tags:
    - level1
    - notscored
    - patch
    - rule_1.8
    - skip_ansible_lint